<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sg</groupId>
    <artifactId>BookTracker</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
             <groupId>org.springframework</groupId> <!--groupId is the base package of your project, but this is not a requirement. The groupId is meant to identify the organization with which the project is associated.-->
            <artifactId>spring-context</artifactId> <!--artifactId is the name that will be given to the file into which this project is packaged. -->
            <version>5.2.2.RELEASE</version> <!--version indicates the version of the project. -->
            <!--packaging tag indicates how you would like the project to be packaged-->
            <!--name tag is, essentially, the name of this project. It does not have to match the artifactId discussed above.-->
            <!--scope tag can be used to limit where and how a particular library will be used -->
            
        </dependency>
    </dependencies>
</project>