spring.datasource.url=jdbc:mysql://localhost:3306/MyCVOnline?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=system123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


