2021-JULY-5 @19:55:20 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:20 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:20 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:20 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:20 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:20 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:25 -> SALE_item [ITMNA000JULY21 - Naya Water] {item sold}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:26 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:29 -> SALE_item [ITMM&000JULY21 - M&M's] {item sold}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:29 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:32 -> SALE_item [ITMKI000JULY21 - Kit Kat] {item sold}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:32 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:44 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:46 -> SALE_item [ITMM&000JULY21 - M&M's] {item sold}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:47 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
2021-JULY-5 @19:55:50 -> SALE_item [ITMM&000JULY21 - M&M's] {item sold}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMLA000JULY21 - Lays] {item added}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMKI000JULY21 - Kit Kat] {item added}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMM&000JULY21 - M&M's] {item added}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMSN000JULY21 - Snickers] {item added}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMTR000JULY21 - Trident Gum] {item added}
2021-JULY-5 @19:55:50 -> CREATE_item [ITMNA000JULY21 - Naya Water] {item added}
