2021-JULY-4 @22:28:7 -> SALE_item [ITMSnc000JULY21 - Snickers] {item sold}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMLas000JULY21 - Lays] {item added}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMKi 000JULY21 - Kit Kat] {item added}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMM&'000JULY21 - M&M's] {item added}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMSnc000JULY21 - Snickers] {item added}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMTrd000JULY21 - Trident Gum] {item added}
2021-JULY-4 @22:28:9 -> CREATE_item [ITMNaa000JULY21 - Naya Water] {item added}
2021-JULY-4 @22:28:13 -> SALE_item [ITMKi 000JULY21 - Kit Kat] {item sold}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMLas000JULY21 - Lays] {item added}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMKi 000JULY21 - Kit Kat] {item added}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMM&'000JULY21 - M&M's] {item added}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMSnc000JULY21 - Snickers] {item added}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMTrd000JULY21 - Trident Gum] {item added}
2021-JULY-4 @22:28:14 -> CREATE_item [ITMNaa000JULY21 - Naya Water] {item added}
